# This file is generated by Dist::Zilla::Plugin::CPANFile v6.029
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Browser::Open" => "0";
requires "CLI::Osprey" => "0";
requires "JSON::MaybeXS" => "0";
requires "LWP::UserAgent" => "0";
requires "List::Util::MaybeXS" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "Orbital::CLI::Command::Role::GitHubRepos" => "0";
requires "Orbital::Transfer::Common::Setup" => "0";
requires "Term::ANSIColor" => "0";
requires "Text::Table" => "0";
requires "constant" => "0";
requires "perl" => "5.008";
requires "utf8" => "0";

on 'test' => sub {
  requires "perl" => "5.008";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "perl" => "5.008";
};

on 'develop' => sub {
  requires "Pod::Coverage::TrustPod" => "0";
  requires "Pod::Wordlist" => "0";
  requires "Test::MinimumVersion" => "0";
  requires "Test::More" => "0";
  requires "Test::Perl::Critic" => "0";
  requires "Test::Pod::Coverage" => "1.08";
  requires "Test::Spelling" => "0.12";
  requires "strict" => "0";
  requires "warnings" => "0";
};
